<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.gesture.recog.HoldButton
        android:id="@+id/hb_hold_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold to record gesture" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard Control"
        android:id="@+id/keyboard_control"
        android:layout_gravity="center_horizontal" />

</LinearLayout>