<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.gesture.recog.HoldButton
        android:id="@+id/hb_hold_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:text="Hold" />

    <TextView
        android:id="@+id/tv_recorded_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/recorded_counter_text" />

</LinearLayout>
